<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Diseny+ Hotstar - Tech Omkar</title>
</head>

<body class="bg-[#0c111b] px-10">
    <nav class="flex px-14 py-2 bg-[#0c111b] items-center">
        <img class="w-5 h-5" src="img/nav-t.png" alt="">
        <img class="w-[162px] h-[62px] ml-6 py-2 -mt-1" src="img/logo-white.png" alt="">

        <div class="uls mx-4 ">
            <ul class="text-white flex">
                <li class="px-4 font-semibold text-gray-400">TV</li>
                <li class="px-4 font-semibold text-gray-400">Movies</li>
                <li class="px-4 font-semibold text-gray-400">Sports</li>
                <li class="px-4 font-semibold text-gray-400">Disney+</li>
                <img class="px-4" src="img/kide.svg" alt="">
            </ul>
        </div>

        <div class="ml-[900px]">
            <button class="bg-blue-500 text-white font-bold px-3 py-1 rounded-md text-xs mx-5">SUBSCRIBE</button>
            <button class="text-gray-400 font-bold text-lg">LOGIN</button>
        </div>
    </nav>
    
    <div class="bg-[#192133] flex justify-center items-center rounded-xl my-5">
        <div class="flex mx-20">
            <img class="w-14 h-14 " src="img/favicon.png" alt="">
            <div class="text-white px-5">
                <h1 class="text-lg font-bold">MasterChef <br> Australia</h1>
                <p class="text-gray-400 font-medium">Now Streaming</p>
                <button class="text-blue-500 border border-2 border-blue-500 rounded-md px-10 py-1 mt-5 mr-32 ">Watch Now</button>
            </div>
        </div>
        <img class="py-10 rounded-xl" src="img/banner.jpg" alt="">
    </div>

    <div class="movies my-8 mx-2">
        <h1 class="text-white font-semibold text-3xl">Latest & Trending</h1>
        <div class="movies-list py-5 flex">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/babli.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/cut.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/ds.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/liger.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/movie.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/vrt.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/thor.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/movies/vr.jpg" alt="">
        </div>
    </div>

    <div class="sports my-8 mx-2">
        <h1 class="text-white font-semibold text-3xl">Best in Sports</h1>
        <div class="sports-list flex py-5">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/sports/c2.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/sports/c3.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/sports/c4.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/sports/c5.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/sports/foot.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/sports/c1.jpg" alt="">
        </div>
    </div>

    <div class="sports my-8 mx-2">
        <h1 class="text-white font-semibold text-3xl">Best Shows</h1>
        <div class="sports-list flex py-5">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/shows/1.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/shows/2.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/shows/3.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/shows/4.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/shows/5.jpg" alt="">
            <img class="w-[288px] h-[183px] mr-5 rounded-md" src="img/shows/6.jpg" alt="">
        </div>
    </div>

    <div class="movies my-8 mx-2">
        <h1 class="text-white font-semibold text-3xl">Movies Recommended For You</h1>
        <div class="movies-list py-5 flex">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/2.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/3.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/4.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/5.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/6.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/7.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/8.jpg" alt="">
            <img class="w-[214px] h-[283px] mr-3" src="img/trend/1.jpg" alt="">
        </div>
    </div>
</body>

</html>